[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
bootstrap.siteUrl = "http://www.touraroundindia.com/"
bootstrap.siteName = "Tour Around India"
bootstrap.noImagePath = "http://www.touraroundindia.com/public/images/Itinerary-thumb.jpg"

bootstrap.gtxBtoBsite = "https://globaltravelexchange.com/"
bootstrap.gtxwebserviceurl = "https://globaltravelexchange.com/gtxwebservices/"
bootstrap.gtxagencysysid = "1827"
bootstrap.gtxagentsysid = "2101"

bootstrap.callusnumber = "9213531173"
bootstrap.whatsappnumber = "9213531173"
bootstrap.tollfreenumber = "9213531173"
bootstrap.enableCache = 0
bootstrap.packageTypeDynamic = "2"
bootstrap.appmode = "MODE_DEV"
; MODE_DEV / MODE_PROD

bootstrap.CONST_PACKAGE_TRAVELER_MAX_ROOM = "10"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_ADULT_IN_ROOM= "3"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_CHILD_IN_ROOM= "2"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_INFANT_IN_ROOM= "4"

bootstrap.adminEmail = "mangal@catpl.co.in"
bootstrap.contactEmail = "mangal@catpl.co.in"
bootstrap.superAdminEmail = "mangal@catpl.co.in"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] = ""

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "tourarou_india"
resources.db.params.password = "bW5@XZM)8EF%"
resources.db.params.dbname = "tourarou_india_db"

autoloaderNamespaces[] = "Catabatic_"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0
