[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
bootstrap.siteUrl = "http://local.touraroundindia.com/"
bootstrap.siteName = "Tour Around India"
bootstrap.noImagePath = "http://local.touraroundindia.com/public/images/Itinerary-thumb.jpg"
bootstrap.gtxBtoBsite = "http://local.b2bzend.com/"
bootstrap.gtxwebserviceurl = "http://local.b2bzend.com/gtxwebservices/"

bootstrap.gtxagencysysid = "37"
bootstrap.gtxagentsysid = "48"

bootstrap.callusnumber = "#"
bootstrap.whatsappnumber = "#"
bootstrap.tollfreenumber = "#"
bootstrap.enableCache = 0
bootstrap.packageTypeDynamic = "2"
bootstrap.appmode = "MODE_DEV"
; MODE_DEV / MODE_PROD

bootstrap.CONST_PACKAGE_TRAVELER_MAX_ROOM = "10"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_ADULT_IN_ROOM= "3"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_CHILD_IN_ROOM= "2"
bootstrap.CONST_PACKAGE_TRAVELER_MAX_INFANT_IN_ROOM= "4"

bootstrap.adminEmail = "#"
bootstrap.contactEmail = "#"
bootstrap.superAdminEmail = "#"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.modules[] = ""
resources.view[] = ""

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ""
resources.db.params.dbname = "touraroundindia"


autoloaderNamespaces[] = "Catabatic_"

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 0
